<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="288.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controller">
   <children>
      <Button layoutX="24.0" layoutY="77.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="152.0" text="xem gia tộc" />
      <Text layoutX="109.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bảng chọn" wrappingWidth="257.6708984375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="185.0" layoutY="77.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="133.0" text="xem gia đình" />
      <Button layoutX="24.0" layoutY="137.0" mnemonicParsing="false" text="tìm kiếm thành viên" />
      <Button layoutX="183.0" layoutY="137.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="133.0" text="xóa gia đình" />
      <Button layoutX="24.0" layoutY="196.0" mnemonicParsing="false" text="xóa thành viên" />
      <Button layoutX="153.0" layoutY="196.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="88.0" text="báo cáo" />
      <Button layoutX="255.0" layoutY="196.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="61.0" text="thoát" />
   </children>
</AnchorPane>
